#habits {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.habit {
    display: flex;
    border-radius: 8px;
    border: 1px solid #444;
}
.habit > div:first-child {
    flex-grow: 1;
    padding: 0.5em;
}
.habit .title img {
    width: 2rem;
}
.habit .title span {
    font-size: 1.5rem;
}

.habit .title {
    padding-bottom: 0.5em;
    display: flex;
    align-items: center;
    gap: 0.5em;
    text-transform: uppercase;
    border-bottom: 1px solid var(--object-3);
}

.habit > div:first-child > div:last-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.time-block {
    display: flex;
    align-items: center;
    gap: 0.25em;
}
.time-block span {
    font-size: 14px;
}
.time-block img {
    width: 18px;
}

.tag {
    background-color: var(--surface-2);
    padding: 0 0.5em;
}

.habit > div:last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 1px solid var(--object-3);
}
.habit button {
    border: none;
}
.habit > div:last-child span{
    font-size: 1.5em;
    flex-grow: 1;
    display: flex;
    align-items: center;
}
.habit > div:last-child button img{
    width: 3em;
}

